# DarkLink.Roslyn.Databag

./: DarkLink.Roslyn.Databag.sln
DarkLink.Roslyn.Databag/DarkLink.Roslyn.Databag/: DarkLink.Roslyn.Databag.csproj  Generator.cs
DarkLink.Roslyn.Databag/DemoApp/: DemoApp.csproj
